\relax 
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{google}
\citation{google2}
\citation{google3}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Lab 1: Electric Fields}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alligator clips / cables}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Equations}{1}{}}
\newlabel{Coulomb's equation for force}{{1}{1}{}{}{}}
\newlabel{Electric Field equation}{{2}{1}{}{}{}}
\newlabel{equation}{{3}{1}{}{}{}}
\newlabel{equation}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experiment}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-meter}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Push pins / Thumb tacks}}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Heat Map 1}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Heat Map 2}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Heat Map 3}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data and Analysis}{3}{}}
\citation{haliday}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\bibdata{mainNotes,bib}
\bibcite{google}{{1}{}{{Google}}{{}}}
\bibcite{google2}{{2}{}{{Google}}{{}}}
\bibcite{google3}{{3}{}{{Google}}{{}}}
\bibcite{haliday}{{4}{2014}{{Haliday}}{{}}}
\bibstyle{apsrev4-1.bst}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Discussion of Results and Conclusion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}List of Figures}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{4}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
