This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: bib.bib
Warning--entry type for "google" isn't style-file defined
--line 3 of file bib.bib
Warning--entry type for "google2" isn't style-file defined
--line 11 of file bib.bib
Warning--entry type for "google3" isn't style-file defined
--line 19 of file bib.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 4 entries,
            5847 wiz_defined-function locations,
            1611 strings with 15387 characters,
and the built_in function-call counts, 2845 in all, are:
= -- 202
> -- 43
< -- 17
+ -- 20
- -- 8
* -- 401
:= -- 336
add.period$ -- 7
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 11
cite$ -- 4
duplicate$ -- 262
empty$ -- 196
format.name$ -- 20
if$ -- 511
int.to.chr$ -- 3
int.to.str$ -- 12
missing$ -- 23
newline$ -- 64
num.names$ -- 12
pop$ -- 112
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 61
swap$ -- 214
text.length$ -- 1
text.prefix$ -- 0
top$ -- 8
type$ -- 47
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 81
(There were 3 warnings)
