\contentsline {title}{Lab 1: Electric Fields}{1}{}
\tocdepth@munge 
\contentsline {abstract}{Abstract}{1}{}
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {abstract}{Abstract}{1}{}
\contentsline {section}{\numberline {}Introduction}{1}{}
\contentsline {subsection}{\numberline {}Equations}{1}{}
\contentsline {section}{\numberline {}Experiment}{2}{}
\contentsline {subsection}{\numberline {}Heat Map 1}{2}{}
\contentsline {subsection}{\numberline {}Heat Map 2}{3}{}
\contentsline {subsection}{\numberline {}Heat Map 3}{3}{}
\contentsline {section}{\numberline {}Data and Analysis}{3}{}
\contentsline {subsection}{\numberline {}Discussion of Results and Conclusion}{4}{}
\contentsline {section}{\numberline {}List of Figures}{4}{}
\contentsline {section}{\numberline {}References}{4}{}
