%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{4}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Google}({\natexlab{a}})}]{google}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Google}},\ }\href
  {https://www.google.com/search?q=alligator+clips\&rlz=1C5CHFA_enUS719US729\&source=lnms\&tbm=isch\&sa=X\&ved=0ahUKEwi6wqzC1pzZAhWis1kKHexqB_gQ_AUICygC\&biw=1366\&bih=671#imgrc=H_aiRqtaDccaLM:}
  {\enquote {\bibinfo {title} {Google search},}\ } ({\natexlab{a}})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Google}({\natexlab{b}})}]{google2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Google}},\ }\href
  {https://www.google.com/search?q=push+pins\&rlz=1C5CHFA_enUS719US729\&source=lnms\&tbm=isch\&sa=X\&ved=0ahUKEwiknLK-1pzZAhXPuVkKHRFFBxIQ_AUICygC\&biw=1366\&bih=671#imgrc=BZtbSECXCtkVnM:}
  {\enquote {\bibinfo {title} {Google search},}\ } ({\natexlab{b}})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Google}({\natexlab{c}})}]{google3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Google}},\ }\href
  {https://www.google.com/search?rlz=1C5CHFA_enUS719US729\&biw=1366\&bih=671\&tbm=isch\&sa=1\&ei=2Zt_WpVIwryCB7aAteAH\&q=electrometer\&oq=electrometer\&gs_l=psy-ab.3..0l6j0i30k1j0i5i30k1l3.12374.15636.0.15859.16.12.2.2.2.0.127.956.11j1.12.0....0...1c.1.64.psy-ab..0.16.1019...0i67k1j0i10k1.0.kzZ_53grphw#imgrc=RperY623LJZt1M:}
  {\enquote {\bibinfo {title} {Google search},}\ } ({\natexlab{c}})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Haliday}(2014)}]{haliday}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Haliday}},\ }\href@noop {} {\emph {\bibinfo {title} {Fundamentals of
  Physics}}},\ \bibinfo {edition} {tenth}\ ed.\ (\bibinfo  {publisher}
  {Wiley},\ \bibinfo {year} {2014})\BibitemShut {NoStop}%
\end{thebibliography}%
